<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="BothHandsBumpWithBump_01" id="14" localization="8" tooltip="ID : #01B 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Me&#x0A;- You&#x0A;- Yourself&#x0A;- Yours&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="81" y="135">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="38">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="4" value="-14.153" />
                    <Key frame="15" value="6.5" />
                    <Key frame="32" value="-14.153" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="4" value="-10.1978" />
                    <Key frame="32" value="-10.1978" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="-68.5" />
                    <Key frame="21" value="-53" />
                    <Key frame="38" value="-56.8635" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-5.5879" ordinateParam="6.50292" />
                      <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="38" value="-52.3859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="11" value="0.19" />
                    <Key frame="21" value="0.55" />
                    <Key frame="38" value="0.1956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="38" value="71.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="21" value="5.3" />
                    <Key frame="38" value="-4.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="21" value="-51.8" />
                    <Key frame="38" value="0.788627" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="68.5" />
                    <Key frame="21" value="53" />
                    <Key frame="38" value="59.5051" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="38" value="44.5587" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="11" value="0.19" />
                    <Key frame="21" value="0.55" />
                    <Key frame="38" value="0.2052" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="38" value="71.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="21" value="-5.3" />
                    <Key frame="38" value="4.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="21" value="51.8" />
                    <Key frame="38" value="17.6638" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="WidePointAtUserRightArm_LeanRight_01" id="63" localization="8" tooltip="ID : #01B 0019&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourself&#x0A;- Them&#x0A;- Him / Her&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="267" y="127">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="28">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-8.79157" />
                    <Key frame="23" value="4.2164" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="-12.654" />
                    <Key frame="23" value="-11.1598" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-7.29261" />
                    <Key frame="26" value="1.23289" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-8.87946" />
                    <Key frame="26" value="-12.2194" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-36.829" />
                    <Key frame="26" value="-25.4031" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-71.3657" />
                    <Key frame="26" value="-70.311" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.28" />
                    <Key frame="26" value="0.5068" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="5.35899" />
                    <Key frame="26" value="10.3688" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="8.96255" />
                    <Key frame="26" value="13.7966" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.445" />
                    <Key frame="26" value="-13.7087" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="14.2409" />
                    <Key frame="26" value="0.353968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="97.1228" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-4.28168" ordinateParam="5.87221" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.67001" ordinateParam="-5.03332" />
                    </Key>
                    <Key frame="26" value="76.1166" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="19.4265" />
                    <Key frame="26" value="10.1978" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-44.9982">
                      <Tangent side="left" interpType="bezier" abscissaParam="-4.19912" ordinateParam="13.7624" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.59925" ordinateParam="-11.7963" />
                    </Key>
                    <Key frame="26" value="-67.059" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-6.68218" />
                    <Key frame="26" value="-1.76024" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="1.31597" />
                    <Key frame="26" value="-1.84813" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="87.8893" />
                    <Key frame="28" value="38.4942" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="73.8315" />
                    <Key frame="28" value="79.3686" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="16" value="0.28" />
                    <Key frame="28" value="0.9572" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="6.24271" />
                    <Key frame="26" value="9.14314" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-0.969218" />
                    <Key frame="26" value="4.39218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.445" />
                    <Key frame="26" value="-13.7087" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="13.6208" />
                    <Key frame="26" value="4.2164" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="54.9299" />
                    <Key frame="28" value="65.389" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="4.92435" />
                    <Key frame="28" value="-0.524941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="16" value="84.73" />
                    <Key frame="28" value="94.2224" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="OfferLeftHandThenRightHand_01" id="13" localization="8" tooltip="ID : #01G 0018&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Twice&#x0A;- And&#x0A;- 1,2&#x0A;- Both&#x0A;- Or&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="454" y="131">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="60">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="4.39469" />
                    <Key frame="19" value="-2.1" />
                    <Key frame="26" value="4.56679" />
                    <Key frame="32" value="4.56679" />
                    <Key frame="38" value="-2.1" />
                    <Key frame="44" value="2.8" />
                    <Key frame="47" value="2.8" />
                    <Key frame="60" value="-7.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="0" />
                    <Key frame="26" value="0.129999" />
                    <Key frame="32" value="0.129999" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="4.95196" />
                    <Key frame="19" value="-0.266077" />
                    <Key frame="26" value="5.71056" />
                    <Key frame="32" value="5.71056" />
                    <Key frame="47" value="4.95196" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="-7.14868" />
                    <Key frame="19" value="-9.48991" />
                    <Key frame="26" value="-11.5993" />
                    <Key frame="32" value="-11.5993" />
                    <Key frame="47" value="-7.14868" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="-60.2296" />
                    <Key frame="26" value="-59.9567" />
                    <Key frame="32" value="-59.9567" />
                    <Key frame="38" value="-80.8" />
                    <Key frame="44" value="-60.7" />
                    <Key frame="47" value="-60.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="-77.868" />
                    <Key frame="26" value="-78.4" />
                    <Key frame="32" value="-78.4" />
                    <Key frame="44" value="-110.2" />
                    <Key frame="47" value="-110.2" />
                    <Key frame="60" value="-85.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="12" value="0.43" />
                    <Key frame="26" value="0.43" />
                    <Key frame="32" value="0.43" />
                    <Key frame="44" value="1" />
                    <Key frame="47" value="1" />
                    <Key frame="60" value="0.64" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="12" value="6.91482" />
                    <Key frame="19" value="3.43018" />
                    <Key frame="26" value="6.24271" />
                    <Key frame="32" value="6.24271" />
                    <Key frame="47" value="6.96064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="12" value="5.47439" />
                    <Key frame="19" value="10.11" />
                    <Key frame="26" value="13.8893" />
                    <Key frame="32" value="13.8893" />
                    <Key frame="47" value="5.47439" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-9.95213" />
                    <Key frame="19" value="-11.1598" />
                    <Key frame="26" value="-9.84147" />
                    <Key frame="32" value="-9.84147" />
                    <Key frame="47" value="-9.95213" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="12" value="-4.45169" />
                    <Key frame="19" value="4.91954" />
                    <Key frame="26" value="-4.57277" />
                    <Key frame="32" value="-4.57277" />
                    <Key frame="47" value="-4.41419" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="72.4573" />
                    <Key frame="26" value="72.2565" />
                    <Key frame="32" value="72.2565" />
                    <Key frame="60" value="92.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="4.78969" />
                    <Key frame="26" value="5.68033" />
                    <Key frame="32" value="5.68033" />
                    <Key frame="44" value="8" />
                    <Key frame="47" value="8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="12" value="-79.2683" />
                    <Key frame="26" value="-79.3717" />
                    <Key frame="32" value="-79.3717" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="4.46666" />
                    <Key frame="19" value="-0.261268" />
                    <Key frame="26" value="5.18802" />
                    <Key frame="32" value="5.18802" />
                    <Key frame="47" value="4.69453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="6.44514" />
                    <Key frame="19" value="3.86964" />
                    <Key frame="26" value="1.32078" />
                    <Key frame="32" value="1.32078" />
                    <Key frame="47" value="6.44514" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="60.5069" />
                    <Key frame="19" value="74.7" />
                    <Key frame="26" value="60.5217" />
                    <Key frame="32" value="60.5217" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="79.2507" />
                    <Key frame="26" value="95.2" />
                    <Key frame="32" value="95.2" />
                    <Key frame="60" value="76.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.43" />
                    <Key frame="26" value="1" />
                    <Key frame="32" value="1" />
                    <Key frame="60" value="0.57" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="12" value="6.71377" />
                    <Key frame="19" value="2.89802" />
                    <Key frame="26" value="7.73207" />
                    <Key frame="32" value="7.73207" />
                    <Key frame="47" value="6.73439" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="12" value="-5.06217" />
                    <Key frame="19" value="-1.49175" />
                    <Key frame="26" value="2.11181" />
                    <Key frame="32" value="2.11181" />
                    <Key frame="47" value="-5.06217" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-9.95213" />
                    <Key frame="19" value="-11.1598" />
                    <Key frame="26" value="-9.84147" />
                    <Key frame="32" value="-9.84147" />
                    <Key frame="47" value="-9.95213" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="12" value="-4.25016" />
                    <Key frame="19" value="6.5064" />
                    <Key frame="26" value="-4.30429" />
                    <Key frame="32" value="-4.30429" />
                    <Key frame="47" value="-4.25016" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="74.5735" />
                    <Key frame="26" value="74.3103" />
                    <Key frame="32" value="74.3103" />
                    <Key frame="60" value="84.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-12.9848" />
                    <Key frame="26" value="-13.2292" />
                    <Key frame="32" value="-13.2292" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="69.3826" />
                    <Key frame="26" value="98" />
                    <Key frame="32" value="98" />
                    <Key frame="60" value="71.8" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="DoubleRightHandBump_LeanRight_01" id="51" localization="8" tooltip="ID : #01G 0006&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- 1,2&#x0A;- And&#x0A;- Or&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="767" y="115">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="59">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="13" value="-13.5377" />
                    <Key frame="21" value="6.4137" />
                    <Key frame="27" value="-5.8" />
                    <Key frame="35" value="12.2" />
                    <Key frame="45" value="-13.5377" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="13" value="2.6" />
                    <Key frame="21" value="7.9" smooth="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.64623" ordinateParam="0.26979" />
                      <Tangent side="right" interpType="bezier" abscissaParam="7.49152" ordinateParam="-0.763777" />
                    </Key>
                    <Key frame="35" value="-18.3" />
                    <Key frame="45" value="-0.506697" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="46" value="-5.53958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="46" value="-11.863" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="-56.8635" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.9583" ordinateParam="3.44273" />
                      <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="19" value="-70.1" />
                    <Key frame="37" value="-75.145" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="-52.3859" />
                    <Key frame="19" value="-45.8" />
                    <Key frame="37" value="-51.2433" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="46" value="3.51807" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="46" value="14.5045" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="46" value="-15.6423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="46" value="12.9177" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="71.4" />
                    <Key frame="19" value="67.9" />
                    <Key frame="37" value="83.2311" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="-4.7" />
                    <Key frame="19" value="3.6" />
                    <Key frame="37" value="13.5329" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="46" value="-4.12851" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="46" value="-5.71056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="5" value="56.8635">
                      <Tangent side="left" interpType="bezier" abscissaParam="-0.566724" ordinateParam="-0.659526" />
                      <Tangent side="right" interpType="bezier" abscissaParam="2.6296" ordinateParam="3.0602" />
                    </Key>
                    <Key frame="13" value="78.9" />
                    <Key frame="21" value="53" />
                    <Key frame="29" value="78.1" />
                    <Key frame="36" value="53" />
                    <Key frame="43" value="66.3" />
                    <Key frame="51" value="56.8635" />
                    <Key frame="59" value="56.8635" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="5" value="52.3859" />
                    <Key frame="29" value="79.3" />
                    <Key frame="36" value="81.5" />
                    <Key frame="51" value="52.3859" />
                    <Key frame="59" value="52.3859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="5" value="0.1956" />
                    <Key frame="13" value="0.19" />
                    <Key frame="21" value="0.8" />
                    <Key frame="29" value="0.42" />
                    <Key frame="36" value="0.86" />
                    <Key frame="51" value="0.1956" />
                    <Key frame="59" value="0.1956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="46" value="6.94104" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="46" value="8.96736" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="46" value="-15.6423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="46" value="9.31893" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="5" value="71.4" />
                    <Key frame="29" value="71.4" />
                    <Key frame="51" value="71.4" />
                    <Key frame="59" value="79.188" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="5" value="4.7" />
                    <Key frame="21" value="3" />
                    <Key frame="29" value="4.7" />
                    <Key frame="36" value="-5.3" />
                    <Key frame="51" value="4.7" />
                    <Key frame="59" value="-3.24959" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="5" value="-0.788627" />
                    <Key frame="21" value="32.4398" />
                    <Key frame="29" value="32.2" />
                    <Key frame="36" value="22.5" />
                    <Key frame="51" value="-0.788627" />
                    <Key frame="59" value="-0.788627" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="9" value="0.1956" />
                    <Key frame="37" value="0.2036" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="9" value="0.788627" />
                    <Key frame="37" value="0.700723" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="14" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="63" indexofinput="2" outputowner="14" indexofoutput="4" />
            <Link inputowner="13" indexofinput="2" outputowner="63" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="51" indexofoutput="4" />
            <Link inputowner="51" indexofinput="2" outputowner="13" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
