<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Gorilla" id="6" localization="8" tooltip="ID : #04A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Gorilla&#x0A;" x="219" y="152">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="268">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="8" value="-9.84929" />
                    <Key frame="26" value="-21.9" />
                    <Key frame="42" value="-38.5" />
                    <Key frame="54" value="-20.4812" />
                    <Key frame="71" value="-12.8346" />
                    <Key frame="82" value="-11.4283" />
                    <Key frame="93" value="-16.6" />
                    <Key frame="103" value="-13.3263" />
                    <Key frame="109" value="-16.6" />
                    <Key frame="115" value="-13.3263" />
                    <Key frame="120" value="-16.6" />
                    <Key frame="125" value="-13.3263" />
                    <Key frame="130" value="-16.6" />
                    <Key frame="135" value="-13.3263" />
                    <Key frame="140" value="-16.6" />
                    <Key frame="145" value="-13.3263" />
                    <Key frame="150" value="-16.6" />
                    <Key frame="157" value="-31.7712" />
                    <Key frame="172" value="-28.1" />
                    <Key frame="188" value="-38.5" />
                    <Key frame="198" value="-13.8893" />
                    <Key frame="211" value="-12.8346" />
                    <Key frame="229" value="4.7" />
                    <Key frame="250" value="-8.51502" />
                    <Key frame="268" value="-10.2843" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="8" value="0.524544" />
                    <Key frame="42" value="-0.266077" />
                    <Key frame="54" value="-0.266077" />
                    <Key frame="71" value="0.700723" />
                    <Key frame="82" value="0.700723" />
                    <Key frame="93" value="-0.0140832" />
                    <Key frame="103" value="0.626383" />
                    <Key frame="109" value="-0.0140832" />
                    <Key frame="115" value="0.626383" />
                    <Key frame="120" value="-0.0140832" />
                    <Key frame="125" value="0.626383" />
                    <Key frame="130" value="-0.0140832" />
                    <Key frame="135" value="0.626383" />
                    <Key frame="140" value="-0.0140832" />
                    <Key frame="145" value="0.626383" />
                    <Key frame="150" value="-0.0140832" />
                    <Key frame="157" value="0" />
                    <Key frame="172" value="-0.266077" />
                    <Key frame="188" value="-0.266077" />
                    <Key frame="198" value="-0.00240423" />
                    <Key frame="211" value="0.700723" />
                    <Key frame="250" value="-0.567633" />
                    <Key frame="268" value="-0.480661" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="5.15662" />
                    <Key frame="42" value="-47.6346" />
                    <Key frame="54" value="-50.5723" />
                    <Key frame="71" value="-15.9987" />
                    <Key frame="93" value="-5.80326" />
                    <Key frame="118" value="-17.3171" />
                    <Key frame="148" value="-17.3171" />
                    <Key frame="157" value="-21.5359" />
                    <Key frame="172" value="-50.7159" />
                    <Key frame="188" value="-50.7159" />
                    <Key frame="198" value="-15.9987" />
                    <Key frame="211" value="-11.1647" />
                    <Key frame="229" value="-2.63916" />
                    <Key frame="250" value="4.80387" />
                    <Key frame="268" value="5.11475" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="-7.82207" />
                    <Key frame="42" value="-1.33228" />
                    <Key frame="54" value="-0.295102" />
                    <Key frame="71" value="-4.30429" />
                    <Key frame="93" value="14.3288" />
                    <Key frame="118" value="13.6256" />
                    <Key frame="148" value="13.6256" />
                    <Key frame="157" value="12.1315" />
                    <Key frame="172" value="0" />
                    <Key frame="188" value="0" />
                    <Key frame="198" value="-4.30429" />
                    <Key frame="211" value="12.6588" />
                    <Key frame="229" value="-0.261268" />
                    <Key frame="250" value="-8.23111" />
                    <Key frame="268" value="-7.76345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="-23.8756" />
                    <Key frame="26" value="-81.1" />
                    <Key frame="42" value="-12" />
                    <Key frame="54" value="-12.8091" />
                    <Key frame="71" value="-30.3" />
                    <Key frame="84" value="-52.5" />
                    <Key frame="95" value="-58.8535" />
                    <Key frame="103" value="-88.4547" />
                    <Key frame="109" value="-61.6441" />
                    <Key frame="115" value="-88.4406" />
                    <Key frame="120" value="-61.6441" />
                    <Key frame="125" value="-87.9664" />
                    <Key frame="130" value="-61.504" />
                    <Key frame="135" value="-88.322" />
                    <Key frame="140" value="-62.0779" />
                    <Key frame="145" value="-88.4406" />
                    <Key frame="150" value="-66.8289" />
                    <Key frame="159" value="-2.52888" />
                    <Key frame="172" value="-17.3" />
                    <Key frame="188" value="-10.5446" />
                    <Key frame="198" value="-10.4567" />
                    <Key frame="211" value="-36.4" />
                    <Key frame="229" value="-38.4321" />
                    <Key frame="250" value="-25.4784" />
                    <Key frame="268" value="-23.9847" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="-68.4559" />
                    <Key frame="26" value="-39.1" />
                    <Key frame="42" value="-88.2" />
                    <Key frame="54" value="-65.1716" />
                    <Key frame="71" value="-60.384" />
                    <Key frame="84" value="-60.0324" />
                    <Key frame="95" value="-33.0148" />
                    <Key frame="103" value="-15.8961" />
                    <Key frame="109" value="-15.8961" />
                    <Key frame="115" value="-15.8961" />
                    <Key frame="120" value="-15.8961" />
                    <Key frame="125" value="-15.8961" />
                    <Key frame="130" value="-15.8961" />
                    <Key frame="135" value="-15.8961" />
                    <Key frame="140" value="-15.8961" />
                    <Key frame="145" value="-15.8961" />
                    <Key frame="150" value="-15.8961" />
                    <Key frame="159" value="-36.2478" />
                    <Key frame="172" value="-60.2082" />
                    <Key frame="188" value="-60.2082" />
                    <Key frame="198" value="-61.0872" />
                    <Key frame="211" value="-32.4" />
                    <Key frame="229" value="-49.7814" />
                    <Key frame="250" value="-67.7115" />
                    <Key frame="268" value="-68.2723" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="8" value="0.2918" />
                    <Key frame="26" value="0" />
                    <Key frame="42" value="0.57" />
                    <Key frame="54" value="0" />
                    <Key frame="71" value="0.054" />
                    <Key frame="82" value="0.0552" />
                    <Key frame="93" value="0.01456" />
                    <Key frame="101" value="0.00396501" />
                    <Key frame="107" value="0.510166" />
                    <Key frame="113" value="0" />
                    <Key frame="118" value="0.510166" />
                    <Key frame="123" value="0.00607498" />
                    <Key frame="128" value="0.510166" />
                    <Key frame="133" value="0.00391997" />
                    <Key frame="138" value="0.510166" />
                    <Key frame="143" value="0.00728999" />
                    <Key frame="148" value="0.114844" />
                    <Key frame="157" value="0.304851" />
                    <Key frame="172" value="0.0492001" />
                    <Key frame="188" value="0.0492001" />
                    <Key frame="198" value="0.054" />
                    <Key frame="211" value="0.054" />
                    <Key frame="229" value="0.67" />
                    <Key frame="250" value="0.33889" />
                    <Key frame="268" value="0.294559" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="8" value="7.07452" />
                    <Key frame="42" value="-69.1403" />
                    <Key frame="54" value="-69.892" />
                    <Key frame="71" value="-88" />
                    <Key frame="93" value="-87.7135" />
                    <Key frame="118" value="-73.563" />
                    <Key frame="148" value="-73.563" />
                    <Key frame="157" value="-80.9459" />
                    <Key frame="172" value="-70.3989" />
                    <Key frame="188" value="-70.3989" />
                    <Key frame="198" value="-88" />
                    <Key frame="211" value="-87.4499" />
                    <Key frame="229" value="-32.2539" />
                    <Key frame="250" value="5.9767" />
                    <Key frame="268" value="7.39015" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="8" value="5.63552" />
                    <Key frame="42" value="-18.7117" />
                    <Key frame="54" value="-21.5989" />
                    <Key frame="71" value="-18.4549" />
                    <Key frame="93" value="-15.906" />
                    <Key frame="118" value="-14.4997" />
                    <Key frame="148" value="-14.4997" />
                    <Key frame="157" value="-16.0818" />
                    <Key frame="172" value="-21.74" />
                    <Key frame="188" value="-21.74" />
                    <Key frame="198" value="-18.4549" />
                    <Key frame="211" value="-18.367" />
                    <Key frame="229" value="-2.81013" />
                    <Key frame="250" value="6.20275" />
                    <Key frame="268" value="6.20348" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-9.84409" />
                    <Key frame="42" value="-59.6158" />
                    <Key frame="54" value="-62.8575" />
                    <Key frame="71" value="-60.2913" />
                    <Key frame="93" value="-60.3792" />
                    <Key frame="118" value="-55.8967" />
                    <Key frame="148" value="-55.8967" />
                    <Key frame="157" value="-54.4026" />
                    <Key frame="172" value="-63.016" />
                    <Key frame="188" value="-63.016" />
                    <Key frame="198" value="-60.2913" />
                    <Key frame="211" value="-61.7855" />
                    <Key frame="229" value="-29.1777" />
                    <Key frame="250" value="-10.429" />
                    <Key frame="268" value="-10.1725" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="8" value="-4.79482" />
                    <Key frame="42" value="115.981" />
                    <Key frame="54" value="120.804" />
                    <Key frame="71" value="108.104" />
                    <Key frame="93" value="112.851" />
                    <Key frame="118" value="104.765" />
                    <Key frame="148" value="104.765" />
                    <Key frame="157" value="110.214" />
                    <Key frame="172" value="121.04" />
                    <Key frame="188" value="121.04" />
                    <Key frame="198" value="108.104" />
                    <Key frame="211" value="111.708" />
                    <Key frame="229" value="40.4278" />
                    <Key frame="250" value="-3.34525" />
                    <Key frame="268" value="-5.06757" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="84.3432" />
                    <Key frame="42" value="20.4571" />
                    <Key frame="54" value="15.7209" />
                    <Key frame="71" value="17.8986" />
                    <Key frame="82" value="18.3381" />
                    <Key frame="93" value="18.7871" />
                    <Key frame="101" value="-1.06845" />
                    <Key frame="107" value="19.3434" />
                    <Key frame="113" value="-1.05474" />
                    <Key frame="118" value="19.3434" />
                    <Key frame="123" value="-0.912421" />
                    <Key frame="128" value="19.2027" />
                    <Key frame="133" value="-1.24519" />
                    <Key frame="138" value="19.156" />
                    <Key frame="143" value="-0.993287" />
                    <Key frame="148" value="14.5825" />
                    <Key frame="157" value="30.3155" />
                    <Key frame="172" value="15.5255" />
                    <Key frame="188" value="15.5255" />
                    <Key frame="198" value="16.1408" />
                    <Key frame="211" value="17.8986" />
                    <Key frame="229" value="50.8976" />
                    <Key frame="250" value="80.0169" />
                    <Key frame="268" value="83.7803" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="10.4273" />
                    <Key frame="26" value="29.4" />
                    <Key frame="42" value="-1.93602" />
                    <Key frame="54" value="-1.48766" />
                    <Key frame="71" value="-3.34228" />
                    <Key frame="82" value="-4.39699" />
                    <Key frame="93" value="40.0449" />
                    <Key frame="101" value="26.1544" />
                    <Key frame="107" value="49.3442" />
                    <Key frame="113" value="26.6014" />
                    <Key frame="118" value="49.3442" />
                    <Key frame="123" value="26.4811" />
                    <Key frame="128" value="48.8986" />
                    <Key frame="133" value="26.1558" />
                    <Key frame="138" value="48.8986" />
                    <Key frame="143" value="26.6014" />
                    <Key frame="148" value="45.1993" />
                    <Key frame="157" value="5.45398" />
                    <Key frame="172" value="-1.93602" />
                    <Key frame="188" value="-1.93602" />
                    <Key frame="198" value="-3.1665" />
                    <Key frame="211" value="-3.34228" />
                    <Key frame="229" value="23.2414" />
                    <Key frame="250" value="12.7664" />
                    <Key frame="268" value="10.3043" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="8" value="5.88233" />
                    <Key frame="26" value="6.8" />
                    <Key frame="42" value="14.6" />
                    <Key frame="54" value="39.0438" />
                    <Key frame="71" value="43.0645" />
                    <Key frame="82" value="42.0098" />
                    <Key frame="93" value="-7.37445" />
                    <Key frame="101" value="-37.3321" />
                    <Key frame="107" value="-37.3321" />
                    <Key frame="113" value="-37.3321" />
                    <Key frame="118" value="-37.3321" />
                    <Key frame="123" value="-37.3321" />
                    <Key frame="128" value="-37.3321" />
                    <Key frame="133" value="-37.3321" />
                    <Key frame="138" value="-37.3321" />
                    <Key frame="143" value="-37.3321" />
                    <Key frame="148" value="-37.3321" />
                    <Key frame="157" value="14.7929" />
                    <Key frame="172" value="43.3282" />
                    <Key frame="188" value="43.3282" />
                    <Key frame="198" value="43.0645" />
                    <Key frame="211" value="43.0645" />
                    <Key frame="229" value="-77.2" />
                    <Key frame="250" value="-4.16376" />
                    <Key frame="268" value="5.4059" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="4.95848" />
                    <Key frame="42" value="-44.1003" />
                    <Key frame="54" value="-46.9675" />
                    <Key frame="71" value="-35.9453" />
                    <Key frame="93" value="-25.3983" />
                    <Key frame="118" value="-28.1229" />
                    <Key frame="148" value="-28.1229" />
                    <Key frame="157" value="-39.1973" />
                    <Key frame="172" value="-47.1076" />
                    <Key frame="188" value="-47.1076" />
                    <Key frame="198" value="-35.9453" />
                    <Key frame="211" value="-29.705" />
                    <Key frame="229" value="-8.61098" />
                    <Key frame="250" value="4.39472" />
                    <Key frame="268" value="4.73901" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="7.02546" />
                    <Key frame="42" value="0.244606" />
                    <Key frame="54" value="-0.740477" />
                    <Key frame="71" value="-1.57965" />
                    <Key frame="93" value="-5.53478" />
                    <Key frame="118" value="-5.00743" />
                    <Key frame="148" value="-5.00743" />
                    <Key frame="157" value="-4.65585" />
                    <Key frame="172" value="-0.788627" />
                    <Key frame="188" value="-0.788627" />
                    <Key frame="198" value="-1.57965" />
                    <Key frame="211" value="-3.95273" />
                    <Key frame="229" value="0.793436" />
                    <Key frame="250" value="6.959" />
                    <Key frame="268" value="7.34719" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="23.6032" />
                    <Key frame="26" value="81.1" />
                    <Key frame="42" value="12" />
                    <Key frame="54" value="5.20832" />
                    <Key frame="71" value="11.4283" />
                    <Key frame="84" value="2" />
                    <Key frame="95" value="47.0903" />
                    <Key frame="103" value="69.1978" />
                    <Key frame="109" value="88.4826" />
                    <Key frame="115" value="69.5741" />
                    <Key frame="120" value="88.4771" />
                    <Key frame="125" value="69.7061" />
                    <Key frame="130" value="88.0315" />
                    <Key frame="135" value="69.9346" />
                    <Key frame="140" value="88.0315" />
                    <Key frame="145" value="69.6311" />
                    <Key frame="150" value="75.7053" />
                    <Key frame="159" value="2.56215" />
                    <Key frame="172" value="7.9" />
                    <Key frame="188" value="2" />
                    <Key frame="198" value="2" />
                    <Key frame="211" value="11.4283" />
                    <Key frame="229" value="37.0093" />
                    <Key frame="250" value="24.119" />
                    <Key frame="268" value="23.7862" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="68.9325" />
                    <Key frame="26" value="39.1" />
                    <Key frame="42" value="88.2" />
                    <Key frame="54" value="87.0433" />
                    <Key frame="71" value="85.1647" />
                    <Key frame="84" value="84.11" />
                    <Key frame="95" value="16.2825" />
                    <Key frame="103" value="16.2825" />
                    <Key frame="109" value="16.2825" />
                    <Key frame="115" value="16.2825" />
                    <Key frame="120" value="16.2825" />
                    <Key frame="125" value="16.2825" />
                    <Key frame="130" value="16.2825" />
                    <Key frame="135" value="16.2825" />
                    <Key frame="140" value="16.2825" />
                    <Key frame="145" value="16.2825" />
                    <Key frame="150" value="16.2825" />
                    <Key frame="159" value="33.6513" />
                    <Key frame="172" value="85.2526" />
                    <Key frame="188" value="85.2526" />
                    <Key frame="198" value="84.2858" />
                    <Key frame="211" value="85.1647" />
                    <Key frame="229" value="49.7814" />
                    <Key frame="250" value="67.3553" />
                    <Key frame="268" value="68.2695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="8" value="0.304283" />
                    <Key frame="26" value="0" />
                    <Key frame="42" value="0.57" />
                    <Key frame="54" value="0" />
                    <Key frame="71" value="0.07" />
                    <Key frame="82" value="0.3724" />
                    <Key frame="93" value="0.00387714" />
                    <Key frame="101" value="0.410699" />
                    <Key frame="107" value="0.00173999" />
                    <Key frame="113" value="0.410699" />
                    <Key frame="118" value="0.00101498" />
                    <Key frame="123" value="0.410699" />
                    <Key frame="128" value="0.00850497" />
                    <Key frame="133" value="0.410699" />
                    <Key frame="138" value="0" />
                    <Key frame="143" value="0.410699" />
                    <Key frame="148" value="0.0103306" />
                    <Key frame="157" value="0.157731" />
                    <Key frame="172" value="0.3744" />
                    <Key frame="188" value="0.3744" />
                    <Key frame="198" value="0.3644" />
                    <Key frame="211" value="0.826" />
                    <Key frame="229" value="0.67" />
                    <Key frame="250" value="0.349675" />
                    <Key frame="268" value="0.306788" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="8" value="7.0775" />
                    <Key frame="42" value="-74.0462" />
                    <Key frame="54" value="-74.8103" />
                    <Key frame="71" value="-87.3668" />
                    <Key frame="93" value="-73.8315" />
                    <Key frame="118" value="-57.8352" />
                    <Key frame="148" value="-57.8352" />
                    <Key frame="157" value="-63.2844" />
                    <Key frame="172" value="-75.3256" />
                    <Key frame="188" value="-75.3256" />
                    <Key frame="198" value="-87.3668" />
                    <Key frame="211" value="-76.9956" />
                    <Key frame="229" value="-32.4345" />
                    <Key frame="250" value="5.88244" />
                    <Key frame="268" value="7.36624" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="8" value="-5.72958" />
                    <Key frame="42" value="17.907" />
                    <Key frame="54" value="19.911" />
                    <Key frame="71" value="15.735" />
                    <Key frame="93" value="14.7682" />
                    <Key frame="118" value="15.735" />
                    <Key frame="148" value="15.735" />
                    <Key frame="157" value="15.3835" />
                    <Key frame="172" value="20.4812" />
                    <Key frame="188" value="20.4812" />
                    <Key frame="198" value="15.735" />
                    <Key frame="211" value="15.1198" />
                    <Key frame="229" value="2.72705" />
                    <Key frame="250" value="-5.47326" />
                    <Key frame="268" value="-5.72363" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-9.84409" />
                    <Key frame="42" value="-59.6158" />
                    <Key frame="54" value="-62.8575" />
                    <Key frame="71" value="-60.2913" />
                    <Key frame="93" value="-60.3792" />
                    <Key frame="118" value="-55.8967" />
                    <Key frame="148" value="-55.8967" />
                    <Key frame="157" value="-54.4026" />
                    <Key frame="172" value="-63.016" />
                    <Key frame="188" value="-63.016" />
                    <Key frame="198" value="-60.2913" />
                    <Key frame="211" value="-61.7855" />
                    <Key frame="229" value="-29.1777" />
                    <Key frame="250" value="-10.429" />
                    <Key frame="268" value="-10.1725" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="8" value="-4.69973" />
                    <Key frame="42" value="116.022" />
                    <Key frame="54" value="120.806" />
                    <Key frame="71" value="120.59" />
                    <Key frame="93" value="120.502" />
                    <Key frame="118" value="104.945" />
                    <Key frame="148" value="104.945" />
                    <Key frame="157" value="111.976" />
                    <Key frame="172" value="121.04" />
                    <Key frame="188" value="121.04" />
                    <Key frame="198" value="120.59" />
                    <Key frame="211" value="116.635" />
                    <Key frame="229" value="44.6514" />
                    <Key frame="250" value="-3.23065" />
                    <Key frame="268" value="-5.06046" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="84.1835" />
                    <Key frame="42" value="22.2417" />
                    <Key frame="54" value="22.3605" />
                    <Key frame="71" value="41.6631" />
                    <Key frame="82" value="36.829" />
                    <Key frame="93" value="15.1635" />
                    <Key frame="101" value="35.0191" />
                    <Key frame="107" value="14.6072" />
                    <Key frame="113" value="35.0054" />
                    <Key frame="118" value="14.6072" />
                    <Key frame="123" value="34.8631" />
                    <Key frame="128" value="14.7479" />
                    <Key frame="133" value="35.1958" />
                    <Key frame="138" value="14.7946" />
                    <Key frame="143" value="34.9439" />
                    <Key frame="148" value="18.314" />
                    <Key frame="157" value="29.4286" />
                    <Key frame="172" value="22.5027" />
                    <Key frame="188" value="22.5027" />
                    <Key frame="198" value="23.9968" />
                    <Key frame="211" value="41.6631" />
                    <Key frame="229" value="75.9202" />
                    <Key frame="250" value="82.2838" />
                    <Key frame="268" value="83.8255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="-10.4935" />
                    <Key frame="26" value="-29.4" />
                    <Key frame="42" value="2.98591" />
                    <Key frame="54" value="2.83221" />
                    <Key frame="71" value="14.1482" />
                    <Key frame="82" value="-0.793436" />
                    <Key frame="93" value="-24.2349" />
                    <Key frame="101" value="-48.8999" />
                    <Key frame="107" value="-26.1558" />
                    <Key frame="113" value="-48.8986" />
                    <Key frame="118" value="-26.1558" />
                    <Key frame="123" value="-49.0189" />
                    <Key frame="128" value="-26.6014" />
                    <Key frame="133" value="-49.3442" />
                    <Key frame="138" value="-26.6014" />
                    <Key frame="143" value="-48.8986" />
                    <Key frame="148" value="-30.3007" />
                    <Key frame="157" value="3.86583" />
                    <Key frame="172" value="2.98591" />
                    <Key frame="188" value="2.98591" />
                    <Key frame="198" value="3.68905" />
                    <Key frame="211" value="14.1482" />
                    <Key frame="229" value="-37.6671" />
                    <Key frame="250" value="-14.6104" />
                    <Key frame="268" value="-10.6301" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="8" value="5.67181" />
                    <Key frame="26" value="-6.8" />
                    <Key frame="42" value="-14.6" />
                    <Key frame="54" value="-52.918" />
                    <Key frame="71" value="-59.593" />
                    <Key frame="82" value="-67.5033" />
                    <Key frame="93" value="37.1888" />
                    <Key frame="101" value="37.1888" />
                    <Key frame="107" value="37.1888" />
                    <Key frame="113" value="37.1888" />
                    <Key frame="118" value="37.1888" />
                    <Key frame="123" value="37.1888" />
                    <Key frame="128" value="37.1888" />
                    <Key frame="133" value="37.1888" />
                    <Key frame="138" value="37.1888" />
                    <Key frame="143" value="37.1888" />
                    <Key frame="148" value="37.1888" />
                    <Key frame="157" value="-20.1526" />
                    <Key frame="172" value="-59.593" />
                    <Key frame="188" value="-59.593" />
                    <Key frame="198" value="-59.7688" />
                    <Key frame="211" value="-59.593" />
                    <Key frame="229" value="77.2" />
                    <Key frame="250" value="13.6644" />
                    <Key frame="268" value="5.33957" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Mouse" id="2" localization="8" tooltip="ID : #04A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Mouse&#x0A;" x="505" y="177">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="157">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.6705" />
                    <Key frame="19" value="-3.6" />
                    <Key frame="23" value="-6.9" />
                    <Key frame="26" value="-3.6" />
                    <Key frame="28" value="-6.9" />
                    <Key frame="30" value="-2.2" />
                    <Key frame="33" value="-6.9" />
                    <Key frame="36" value="-2.2" />
                    <Key frame="46" value="-3.6" />
                    <Key frame="48" value="-6.9" />
                    <Key frame="50" value="-2.2" />
                    <Key frame="52" value="-6.9" />
                    <Key frame="54" value="-2.2" />
                    <Key frame="60" value="-25.5" />
                    <Key frame="68" value="-25.5" />
                    <Key frame="73" value="-6.9" />
                    <Key frame="76" value="-3.6" />
                    <Key frame="78" value="-6.9" />
                    <Key frame="80" value="-2.2" />
                    <Key frame="83" value="-6.9" />
                    <Key frame="86" value="-2.2" />
                    <Key frame="95" value="-3.6" />
                    <Key frame="97" value="-6.9" />
                    <Key frame="99" value="-2.2" />
                    <Key frame="102" value="-6.9" />
                    <Key frame="105" value="-2.2" />
                    <Key frame="155" value="-11.0768" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="19" value="0" />
                    <Key frame="155" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.74374" />
                    <Key frame="12" value="-2.90283" />
                    <Key frame="21" value="-19.2507" />
                    <Key frame="54" value="-23.909" />
                    <Key frame="62" value="-15.0319" />
                    <Key frame="69" value="-15.0319" />
                    <Key frame="76" value="-24.1678" />
                    <Key frame="108" value="-26.8046" />
                    <Key frame="155" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-7.3805" />
                    <Key frame="12" value="-9.31412" />
                    <Key frame="21" value="-7.73207" />
                    <Key frame="54" value="-6.32579" />
                    <Key frame="62" value="-14.9392" />
                    <Key frame="69" value="-14.9392" />
                    <Key frame="76" value="-16.2624" />
                    <Key frame="108" value="-21.6238" />
                    <Key frame="155" value="-7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-25.3983" />
                    <Key frame="14" value="-40.4" />
                    <Key frame="21" value="-82.002" />
                    <Key frame="107" value="-82.002" />
                    <Key frame="119" value="-82.002" />
                    <Key frame="137" value="-74" />
                    <Key frame="157" value="-23.201" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-66.7122" />
                    <Key frame="21" value="-56.5137" />
                    <Key frame="107" value="-56.5137" />
                    <Key frame="119" value="-56.5137" />
                    <Key frame="157" value="-68.9095" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.2896" />
                    <Key frame="14" value="0.76" />
                    <Key frame="21" value="0.13181" />
                    <Key frame="25" value="0.3" />
                    <Key frame="28" value="0.16" />
                    <Key frame="30" value="0.29" />
                    <Key frame="32" value="0.17" />
                    <Key frame="35" value="0.29" />
                    <Key frame="38" value="0.17" />
                    <Key frame="48" value="0.16" />
                    <Key frame="50" value="0.29" />
                    <Key frame="52" value="0.17" />
                    <Key frame="54" value="0.29" />
                    <Key frame="56" value="0.17" />
                    <Key frame="75" value="0.3" />
                    <Key frame="78" value="0.16" />
                    <Key frame="80" value="0.29" />
                    <Key frame="82" value="0.17" />
                    <Key frame="85" value="0.29" />
                    <Key frame="88" value="0.17" />
                    <Key frame="97" value="0.16" />
                    <Key frame="99" value="0.29" />
                    <Key frame="101" value="0.17" />
                    <Key frame="104" value="0.29" />
                    <Key frame="107" value="0.17" />
                    <Key frame="119" value="0.17" />
                    <Key frame="137" value="0.08" />
                    <Key frame="157" value="0.316" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.56109" />
                    <Key frame="12" value="-44.9982" />
                    <Key frame="21" value="-73.6509" />
                    <Key frame="54" value="-82.3521" />
                    <Key frame="62" value="-58.7972" />
                    <Key frame="69" value="-58.7972" />
                    <Key frame="76" value="-69.349" />
                    <Key frame="108" value="-73.9193" />
                    <Key frame="155" value="7.4732" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="5.97904" />
                    <Key frame="12" value="7.73688" />
                    <Key frame="21" value="8.96736" />
                    <Key frame="54" value="10.1978" />
                    <Key frame="62" value="16.1745" />
                    <Key frame="69" value="16.1745" />
                    <Key frame="76" value="22.8494" />
                    <Key frame="108" value="23.4647" />
                    <Key frame="155" value="5.97904" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0173" />
                    <Key frame="12" value="-0.964409" />
                    <Key frame="21" value="7.64898" />
                    <Key frame="54" value="7.03374" />
                    <Key frame="62" value="6.3306" />
                    <Key frame="69" value="6.3306" />
                    <Key frame="76" value="7.64898" />
                    <Key frame="108" value="7.03374" />
                    <Key frame="155" value="-9.22623" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.27591" />
                    <Key frame="12" value="32.7812" />
                    <Key frame="21" value="65.0375" />
                    <Key frame="54" value="79.0123" />
                    <Key frame="62" value="49.3049" />
                    <Key frame="69" value="49.3049" />
                    <Key frame="76" value="63.7239" />
                    <Key frame="108" value="70.14" />
                    <Key frame="155" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.4615" />
                    <Key frame="21" value="1.49414" />
                    <Key frame="56" value="1.49414" />
                    <Key frame="62" value="5.9" />
                    <Key frame="70" value="5.9" />
                    <Key frame="75" value="1.49414" />
                    <Key frame="107" value="1.49414" />
                    <Key frame="119" value="1.49414" />
                    <Key frame="137" value="52.4" />
                    <Key frame="157" value="85.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="5.88634" />
                    <Key frame="21" value="3.60351" />
                    <Key frame="107" value="3.60351" />
                    <Key frame="119" value="3.60351" />
                    <Key frame="157" value="8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="2.54646" />
                    <Key frame="14" value="-85" />
                    <Key frame="21" value="-52.1222" />
                    <Key frame="107" value="-52.1222" />
                    <Key frame="119" value="-52.1222" />
                    <Key frame="137" value="-57.6" />
                    <Key frame="157" value="4.83163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="5.10013" />
                    <Key frame="12" value="-7.02893" />
                    <Key frame="21" value="-24.1678" />
                    <Key frame="54" value="-26.8046" />
                    <Key frame="62" value="-14.4997" />
                    <Key frame="69" value="-14.4997" />
                    <Key frame="76" value="-19.2507" />
                    <Key frame="108" value="-23.909" />
                    <Key frame="155" value="5.80326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="7.4732" />
                    <Key frame="12" value="13.8014" />
                    <Key frame="21" value="16.2624" />
                    <Key frame="54" value="21.6238" />
                    <Key frame="62" value="14.4166" />
                    <Key frame="69" value="14.4166" />
                    <Key frame="76" value="7.73207" />
                    <Key frame="108" value="6.32579" />
                    <Key frame="155" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="25.8426" />
                    <Key frame="12" value="40.4" />
                    <Key frame="19" value="82.0898" />
                    <Key frame="105" value="82.0898" />
                    <Key frame="117" value="82.0898" />
                    <Key frame="135" value="74" />
                    <Key frame="155" value="24.4363" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="66.8832" />
                    <Key frame="19" value="54.4922" />
                    <Key frame="105" value="54.4922" />
                    <Key frame="117" value="54.4922" />
                    <Key frame="155" value="69.1684" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.2924" />
                    <Key frame="12" value="0.76" />
                    <Key frame="19" value="0.13181" />
                    <Key frame="23" value="0.3" />
                    <Key frame="26" value="0.16" />
                    <Key frame="28" value="0.29" />
                    <Key frame="30" value="0.17" />
                    <Key frame="33" value="0.29" />
                    <Key frame="36" value="0.17" />
                    <Key frame="46" value="0.16" />
                    <Key frame="48" value="0.29" />
                    <Key frame="50" value="0.17" />
                    <Key frame="52" value="0.29" />
                    <Key frame="54" value="0.17" />
                    <Key frame="73" value="0.3" />
                    <Key frame="76" value="0.16" />
                    <Key frame="78" value="0.29" />
                    <Key frame="80" value="0.17" />
                    <Key frame="83" value="0.29" />
                    <Key frame="86" value="0.17" />
                    <Key frame="95" value="0.16" />
                    <Key frame="97" value="0.29" />
                    <Key frame="99" value="0.17" />
                    <Key frame="102" value="0.29" />
                    <Key frame="105" value="0.17" />
                    <Key frame="117" value="0.17" />
                    <Key frame="135" value="0.08" />
                    <Key frame="155" value="0.3144" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.46839" />
                    <Key frame="12" value="-44.7393" />
                    <Key frame="21" value="-69.349" />
                    <Key frame="54" value="-73.9193" />
                    <Key frame="62" value="-61.7903" />
                    <Key frame="69" value="-61.7903" />
                    <Key frame="76" value="-73.6509" />
                    <Key frame="108" value="-82.3521" />
                    <Key frame="155" value="7.64417" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.2711" />
                    <Key frame="12" value="-15.115" />
                    <Key frame="21" value="-22.8494" />
                    <Key frame="54" value="-23.4647" />
                    <Key frame="62" value="-16.8728" />
                    <Key frame="69" value="-16.8728" />
                    <Key frame="76" value="-8.96736" />
                    <Key frame="108" value="-10.1978" />
                    <Key frame="155" value="-5.79845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0173" />
                    <Key frame="12" value="-0.964409" />
                    <Key frame="21" value="7.64898" />
                    <Key frame="54" value="7.03374" />
                    <Key frame="62" value="6.3306" />
                    <Key frame="69" value="6.3306" />
                    <Key frame="76" value="7.64898" />
                    <Key frame="108" value="7.03374" />
                    <Key frame="155" value="-9.22623" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.83163" />
                    <Key frame="12" value="35.5107" />
                    <Key frame="21" value="63.7239" />
                    <Key frame="54" value="70.14" />
                    <Key frame="62" value="51.3312" />
                    <Key frame="69" value="51.3312" />
                    <Key frame="76" value="65.0375" />
                    <Key frame="108" value="79.0123" />
                    <Key frame="155" value="-4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="84.9937" />
                    <Key frame="19" value="1.05469" />
                    <Key frame="54" value="1.05469" />
                    <Key frame="60" value="12.6" />
                    <Key frame="68" value="12.6" />
                    <Key frame="73" value="1.05469" />
                    <Key frame="105" value="1.05469" />
                    <Key frame="117" value="1.05469" />
                    <Key frame="135" value="52.4" />
                    <Key frame="155" value="86.0484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.3306" />
                    <Key frame="19" value="-1.58204" />
                    <Key frame="105" value="-1.58204" />
                    <Key frame="117" value="-1.58204" />
                    <Key frame="155" value="-9.6705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="8.69887" />
                    <Key frame="12" value="85" />
                    <Key frame="19" value="51.9416" />
                    <Key frame="105" value="51.9416" />
                    <Key frame="117" value="51.9416" />
                    <Key frame="135" value="57.6" />
                    <Key frame="155" value="5.18321" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Elephant" id="4" localization="8" tooltip="ID : #04A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Elephant&#x0A;" x="768" y="206">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="172">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="95" y="52">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/elephant.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                        <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                        <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                        <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                        <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                  <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another proxy as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                  <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                  <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                  <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                </Box>
                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                  <bitmap>media/images/box/folder.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                  <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                        <Resource name="Audio player" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-12.2" />
                    <Key frame="22" value="29.5" />
                    <Key frame="49" value="8.55243" />
                    <Key frame="84" value="29.5" />
                    <Key frame="111" value="8.55243" />
                    <Key frame="144" value="29.5" />
                    <Key frame="157" value="15.7302" />
                    <Key frame="170" value="-11.2525" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="-2.6" />
                    <Key frame="22" value="-21.4" />
                    <Key frame="49" value="-21.2458" />
                    <Key frame="84" value="-21.4" />
                    <Key frame="111" value="-21.2458" />
                    <Key frame="144" value="-21.4" />
                    <Key frame="157" value="2.107" />
                    <Key frame="170" value="-1.23289" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-48.7" />
                    <Key frame="24" value="-88.5" />
                    <Key frame="51" value="-88.5" />
                    <Key frame="86" value="-88.5" />
                    <Key frame="113" value="-88.5" />
                    <Key frame="146" value="-88.5" />
                    <Key frame="159" value="-70.4868" />
                    <Key frame="172" value="-24.2557" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="0" />
                    <Key frame="51" value="1.60444" />
                    <Key frame="86" value="0" />
                    <Key frame="113" value="1.60444" />
                    <Key frame="146" value="0" />
                    <Key frame="159" value="-77.7866" />
                    <Key frame="172" value="-68.6458" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.08" />
                    <Key frame="24" value="0.602755" />
                    <Key frame="51" value="0.602755" />
                    <Key frame="86" value="0.602755" />
                    <Key frame="113" value="0.602755" />
                    <Key frame="146" value="0.602755" />
                    <Key frame="159" value="0.1" />
                    <Key frame="172" value="0.3092" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="11.2" />
                    <Key frame="24" value="-23.1" />
                    <Key frame="51" value="-37.4943" />
                    <Key frame="86" value="-23.1" />
                    <Key frame="113" value="-37.4943" />
                    <Key frame="146" value="-23.1" />
                    <Key frame="159" value="87.6256" />
                    <Key frame="172" value="87.9772" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="24" value="8.00403" />
                    <Key frame="51" value="8.88428" />
                    <Key frame="86" value="8.00403" />
                    <Key frame="113" value="8.88428" />
                    <Key frame="146" value="8.00403" />
                    <Key frame="159" value="0.349159" />
                    <Key frame="172" value="6.67737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-43.9" />
                    <Key frame="24" value="0" />
                    <Key frame="51" value="0" />
                    <Key frame="86" value="0" />
                    <Key frame="113" value="0" />
                    <Key frame="146" value="0" />
                    <Key frame="159" value="-17.3171" />
                    <Key frame="172" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="71.5" />
                    <Key frame="22" value="30.6" />
                    <Key frame="36" value="2" />
                    <Key frame="62" value="50.6986" />
                    <Key frame="84" value="30.6" />
                    <Key frame="98" value="2" />
                    <Key frame="124" value="50.6986" />
                    <Key frame="144" value="30.6" />
                    <Key frame="157" value="73.9193" />
                    <Key frame="170" value="23.9968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="81.5" />
                    <Key frame="22" value="70.8345" />
                    <Key frame="49" value="71.103" />
                    <Key frame="84" value="70.8345" />
                    <Key frame="111" value="71.103" />
                    <Key frame="144" value="70.8345" />
                    <Key frame="157" value="80.067" />
                    <Key frame="170" value="68.7289" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.66" />
                    <Key frame="35" value="0.602465" />
                    <Key frame="62" value="0.98" />
                    <Key frame="97" value="0.602465" />
                    <Key frame="124" value="0.98" />
                    <Key frame="157" value="0.1" />
                    <Key frame="170" value="0.308" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="45.6" />
                    <Key frame="22" value="30.4" />
                    <Key frame="49" value="-28.9992" />
                    <Key frame="84" value="30.4" />
                    <Key frame="111" value="-28.9992" />
                    <Key frame="144" value="30.4" />
                    <Key frame="157" value="91.0582" />
                    <Key frame="170" value="87.8941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="12.5928" />
                    <Key frame="49" value="10.8939" />
                    <Key frame="84" value="12.5928" />
                    <Key frame="111" value="10.8939" />
                    <Key frame="144" value="12.5928" />
                    <Key frame="157" value="11.9478" />
                    <Key frame="170" value="-7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="28.3" />
                    <Key frame="22" value="-73" />
                    <Key frame="49" value="-72.8936" />
                    <Key frame="84" value="-73" />
                    <Key frame="111" value="-72.8936" />
                    <Key frame="144" value="-73" />
                    <Key frame="157" value="50.6232" />
                    <Key frame="170" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-1.76024" />
                    <Key frame="46" value="-7.03374" />
                    <Key frame="81" value="-8.5279" />
                    <Key frame="108" value="-7.03374" />
                    <Key frame="141" value="-8.5279" />
                    <Key frame="167" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="-8.25942" />
                    <Key frame="46" value="-8.4352" />
                    <Key frame="81" value="-7.99575" />
                    <Key frame="108" value="-8.4352" />
                    <Key frame="141" value="-7.99575" />
                    <Key frame="167" value="-7.55628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="22" value="-24.1678" />
                    <Key frame="46" value="7.38531" />
                    <Key frame="81" value="-39.9883" />
                    <Key frame="108" value="7.38531" />
                    <Key frame="141" value="-39.9883" />
                    <Key frame="167" value="7.64898" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="22" value="5.80326" />
                    <Key frame="46" value="8.61579" />
                    <Key frame="81" value="5.01224" />
                    <Key frame="108" value="8.61579" />
                    <Key frame="141" value="5.01224" />
                    <Key frame="167" value="5.45169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-16.5212" />
                    <Key frame="46" value="-10.5446" />
                    <Key frame="81" value="-14.4997" />
                    <Key frame="108" value="-10.5446" />
                    <Key frame="141" value="-14.4997" />
                    <Key frame="167" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="22" value="27.8593" />
                    <Key frame="46" value="15.5544" />
                    <Key frame="81" value="43.7677" />
                    <Key frame="108" value="15.5544" />
                    <Key frame="141" value="43.7677" />
                    <Key frame="167" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-2.1949" />
                    <Key frame="46" value="-4.48007" />
                    <Key frame="81" value="-12.1267" />
                    <Key frame="108" value="-4.48007" />
                    <Key frame="141" value="-12.1267" />
                    <Key frame="167" value="5.71537" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="10.2857" />
                    <Key frame="46" value="12.3951" />
                    <Key frame="81" value="7.20952" />
                    <Key frame="108" value="12.3951" />
                    <Key frame="141" value="7.20952" />
                    <Key frame="167" value="7.4732" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="22" value="-23.1179" />
                    <Key frame="46" value="11.3356" />
                    <Key frame="81" value="-40.4326" />
                    <Key frame="108" value="11.3356" />
                    <Key frame="141" value="-40.4326" />
                    <Key frame="167" value="7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="22" value="-7.11683" />
                    <Key frame="46" value="-11.9509" />
                    <Key frame="81" value="-3.68905" />
                    <Key frame="108" value="-11.9509" />
                    <Key frame="141" value="-3.68905" />
                    <Key frame="167" value="-5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-16.5212" />
                    <Key frame="46" value="-10.5446" />
                    <Key frame="81" value="-14.4997" />
                    <Key frame="108" value="-10.5446" />
                    <Key frame="141" value="-14.4997" />
                    <Key frame="167" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="22" value="26.7215" />
                    <Key frame="46" value="7.56109" />
                    <Key frame="81" value="46.6729" />
                    <Key frame="108" value="7.56109" />
                    <Key frame="141" value="46.6729" />
                    <Key frame="167" value="-4.74374" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
              <Resource name="Speakers" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="6" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
